<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

		<title>UP</title>
		<style>
			body {
				background: #e9f3f5;
			}
			#container {
				width: 700px;
				margin: 0 auto;
			}

			#chatWindow {
				height: 300px;
			}
			#mainWrapper {
				display: none;
			}

			#chatWrapper {
				float: left;
				border: 1px #ccc solid;
				border-radius: 10px;
				background: #b0ebf7;
				padding: 10px;
			}
			#userWrapper {
				float: left;
				border: 1px #ccc solid;
				border-radius: 10px;
				background: #b0ebf7;
				padding: 10px;
				margin-left: 20px;
				width: 150px;
				max-height: 200px;
			}
			#namesWrapper {
				float: left;
				border: 1px #ccc solid;
				border-radius: 10px;
				background: #b0ebf7;
				padding: 10px;
				margin-left: 20px;
			}
			input {
				height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="container">
		<div id="container">
			<div id="namesWrapper">
				<h2>ChatIO</h2>
				<p>Create Username:</p>
				<div id="error"></div>
				<form action="" id="usernameForm">
					<input size="35" id="username" />
					<input type="submit" value="Submit" />
				</form>
			</div>
			<div id="mainWrapper">
				<h2>ChatIO</h2>
				<div id="chatWrapper">
					<div id="chatWindow"></div>
					<form action="" id="messageForm">
						<input size="35" id="message" placeholder="Type..." />
						<input type="submit" value="Say IT!" />
					</form>
				</div>
				<div id="userWrapper">
					<div id="users"></div>
				</div>
			</div>
		</div>
	</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

		<script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>

		<script src="/socket.io/socket.io.js"></script>

		<script>
			$(function () {
				var socket = io.connect();
				var $messageForm = $('#messageForm');
				var $message = $('#message');
				var $chat = $('#chatWindow');
				var $usernameForm = $('#usernameForm');
				var $users = $('#users');
				var $username = $('#username');
				var $error = $('#error');

				$usernameForm.submit(function (e) {
					e.preventDefault();
					socket.emit('new user', $username.val(), function (data) {
						if (data) {
							$('#namesWrapper').hide();
							$('#mainWrapper').show();
						} else {
							$error.html('Username is already taken');
						}
					});
					$username.val('');
				});
				socket.on('usernames', function (data) {
					var html = '';
					for (i = 0; i < data.length; i++) {
						html += data[i] + '<br>';
					}
					$users.html(html);
				});

				$messageForm.submit(function (e) {
					e.preventDefault();
					socket.emit('send message', $message.val());
					$message.val('');
				});
				socket.on('new message', function (data) {
					$chat.append('<strong>' + data.user + '<strong>:  ' + data.msg + '<br>');
				});
			});
		</script>
	</body>
</html>
